{
    "name": "b",
    "version": "1.2.0",
    "build_type": "debug",
    "dependencies": [
      {
        "name": "c",
        "version" : "1.2.0",
        "uri": "SOME LOCAL URL"
      }
    ],
    "compiler_flags": [],
    "package_type": "lib",
    "include_directories": ["include"],
    "src_directories": ["src"],
    "src_files": []
  }